{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Client build",
      "type": "typescript",
      "tsconfig": "client/tsconfig.json",
      "problemMatcher": [
        "$tsc"
      ],
      "group": "build"
    },
    {
      "label": "Server build",
      "type": "typescript",
      "tsconfig": "server/tsconfig.json",
      "problemMatcher": [
        "$tsc"
      ],
      "group": "build"
    },
    {
      "label": "Build All",
      "dependsOn": [
        "Client build",
        "Server build"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "WIN+Espaces Client build",
      "type": "shell",
      "command": "tsc",
      "args": ["-p", "client/tsconfig.json"],
      "problemMatcher": [
        "$tsc"
      ],
      "group": "build"
    },
    {
      "label": "WIN+Espaces Server build",
      "type": "shell",
      "command": "tsc",
      "args": ["-p", "server/tsconfig.json"],
      "problemMatcher": [
        "$tsc"
      ],
      "group": "build"
    },
    {
      "label": "WIN+Espaces Build All",
      "dependsOn": [
        "WIN+Espaces Client build",
        "WIN+Espaces Server build"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}